<p>
This is an automatically generated alert email to notify CanTeen Queensland members of the validity of volunteers' licenses as well as their activeness. 
Please refer to the attached Excel spreadsheet for the list.<br/><br/>
</p>
<p style="color:red">
Please DO NOT reply to this email address.<br/><br/>
</p>
<hr/>
<p style="font-size:9px">
If this communication is not intended for you and you are not  
an authorised recipient of this email you are prohibited by law from dealing   
with or relying on the email or any file attachments. This prohibition   
includes reading, printing, copying, re-transmitting, disseminating,   
storing or in any other way dealing or acting in reliance on the information.  
This email is confidential and may contain privileged personal information.  
If you have received this email in error, we request you contact CanTeen  
Queensland immediately by returning the email to  
<a href="mailto:qld.dso@canteen.org.au">qld.dso@canteen.org.au</a>   
and destroy the original.
</p>